<!DOCTYPE html>
<html lang="en">
<head>
<title>Buy</title>
<link rel="icon"  href="favicon.png" type="image/x-icon">
<meta charset="utf-8">
<style>
h1 { font-size: 4em;
  text-align: center;
  background-image: url(logoo.jpg);
  background-position: top;
  background-position: left;
  margin: 5px;
  background-repeat: no-repeat;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B3C7E6;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
</style>
  <body>
    <header>
    <h1>Online Store</h1>
    </header>

    <div class="topnav">

    <a href="index.html">Home</a>
    <a href="Nanonews.html">NanoNews</a>
    <a href="Nanotheory.html">NanoTheory</a>
    <a href="Projects.html">Projects</a>
    <a class="active" href="Buy.html">Buy</a>
    <a href="contact.html">ContactUs</a></li>

  </div>

    <table>
      <tr>

        <td>
          <img src= "supply.jpg" alt="" width="250" height="200">
          <h2>Bundel for LiBatteries</h2>
          <p>This lab kit contains everything
            <br>that you need for make your first
            <br>battery.</p>
          <h3>Price: $100.00</h3>
          <button>Buy Now</button>
        </td>

        <td>
          <img src= "epp.jpg" alt="" width="250" height="200">
          <h2>Personal Protection Equipment</h2>
          <p>This lab kit contains glasses,
            <br>lab coat, gloves and mask  </p>
          <h3>Price: $50.00</h3>
          <button>Buy Now</button>
        </td>

        <td>
          <img src= "nanodiamond.png" alt="" width="250" height="200">
          <h2>Nanodiamonds</h2>
          <p>Personalize your nanodiamonds
<br> Micro and Nanoscale</p>
          <h3>Price: $10.00</h3>
          <button>Buy Now</button>
        </td>

        <td>
          <img src= "impedance.png" alt="" width="250" height="200">
          <h2>Impedance Test</h2>
          <p>We run the lab tests for you
            <br>We attach preliminary interpetation report</p>
          <h3>Price: $200.00</h3>
          <button>Buy Now</button>
        </td>

        <td>
          <img src= "tutor.jpg" alt="" width="250" height="200">
          <h2>Academic Advisory</h2>
          <p>We have advisors for all levels
            <br>We adjust to your schedule
            <br>We do thesis reviews.</p>
          <h3>Price: $100.00</h3>
          <button>Buy Now</button>
        </td>

      </tr>
    </table>
    </body>
    <div class="footer">
    <h3>  To obtain your personalized quote, do not hesitate to <a href = "mailto: msalgado@confederationcollege.ca">ContactUs</a></h3>
      <p>Copyright &copy; 2023 Michelle Salgado</p>
    </div>
</html>
