<!DOCTYPE html>
<html lang="en">
<head>
<title>Nanotech 4everybody</title>
<link rel="icon"  href="favicon.png" type="image/x-icon">
<meta charset="utf-8">
<style>
h1 {font-size: 4em;
 		padding-left: 300px;
 		padding-top: 30px;
 		border-radius: 15px 15px; }

    #wrapper { background-color: #b3c7e6;
      background-image: url(logoo.jpg);
      background-position: top;
      background-position: right;
      background-repeat: no-repeat;
      border-radius: 50px;
               color: #000066;
               width: 80%;

    		   margin: auto;
               min-width:900px;
    }
    nav ul { list-style-type: none;
             text-align: center;
     		 font-size: 1.5em;
     		 margin: 5px; }
    nav li { display: inline; }
    nav a { text-decoration: none;
            padding-left: 10px;         padding-right: 10px; }

    body { background-color: #000000;
           text-color: #white; }
    #gallery { position: relative; }
    #gallery ul {list-style-type: none;
        width: 300px;
    }
    #gallery li { display: inline;
         float: left;
    	 padding: 10px;
    }
    #gallery img { border-style: none;
    }
    #gallery a { text-decoration: none;
                 font-style: italic;
                 color: #eaeaea;
    }
    #gallery span { position: absolute;
                    left: -1000px;
                   opacity: 0;
                  transition:  opacity 3s ease-in-out;
    }
    #gallery a:hover span {
    			position: absolute;
    			top: 20px;
    			left: 320px;
    			text-align: center;
                opacity: 1;
    }
    figure {    position: absolute;
    			left: 280px;
    			text-align: center;
                opacity: .25;
    }
h2 { color: #000033;
     font-family: arial, sans-serif;
     text-align: center;
}
.column3 {
  float: right;
  width: 30%;
  padding: 10px;
  height: 350px;
  background-color: #b3c7e6;
  border-radius: 50px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
  <div id="wrapper">
<header>
<h1>Nanotech 4everybody</h1>
</header>
<nav>
  <ul>
<li><a href="index.html">Home</a> </li>
<li><a href="Nanonews.html">NanoNews</a> </li>
<li><a href="Nanotheory.html">NanoTheory</a> </li>
<li><a href="Projects.html">Projects</a> </li>
<li><a href="Buy.html">Buy</a> </li>
<li><a href="contact.html">ContactUs</a></li>
</ul>
</nav>
</div>
<div class="column3" >
<h2>  Are you interested in Nanotechnology?</h2>
<p> On this page you can find a first approach to have a notion of what this emerging technology refers to.
 <br>You will be able to find the latest news in English and Spanish, you will be able to find project ideas
 <br>that you can carry out on a nanometric scale and you will be able to contact us for a support and
 <br>collaboration network if you are interested in doing research on the matter. </p>
<h2>Welcome</h2>
</div>

<div id="gallery">

<ul>

  <li><a href="Nanotechnology_1.jpg"><img src="thumb1.jpg" width="100" height="75" alt="lithium electrodes">
    <span><img src="Nanotechnology_1.jpg" width="400" height="300" alt="Lithium electrodes"><br>Lithium electrodes</span></a>
  </li>
  <li><a href="Nanotechnology_2.jpg"><img src="thumb2.jpg" width="100" height="75" alt="Lithium ion batteries">
    <span><img src="Nanotechnology_2.jpg" width="400" height="300" alt="Lithium ion batteries"><br>Lithium ion batteries</span></a>
  </li>
  <li><a href="Nanotechnology_3.jpg"><img src="thumb3.jpg" width="100" height="75" alt="Transparent transistor">
    <span><img src="Nanotechnology_3.jpg" width="400" height="300" alt="Transparent transistor"><br>Transparent transistor</span></a>
  </li>
  <li><a href="Nanotechnology_4.jpg"><img src="thumb4.jpg" width="100" height="75" alt="Electrodes on copper">
    <span><img src="Nanotechnology_4.jpg" width="400" height="300" alt="Electrodes on copper"><br>Electrodes on copper</span></a>
  </li>
  <li><a href="Nanotechnology_5.jpg"><img src="thumb5.jpg" width="100" height="75" alt="Research laboratory">
    <span><img src="Nanotechnology_5.jpg" width="400" height="300" alt="Research laboratory"><br>Research laboratory</span></a>
  </li>
</li>
<li><a href="Nanotechnology_6.jpg"><img src="thumb6.jpg" width="100" height="75" alt="Electrical tests">
  <span><img src="Nanotechnology_6.jpg" width="400" height="300" alt="Electrical tests"><br>Electrical tests</span></a>
</li>
</li>
<li><a href="Nanotechnology_7.jpg"><img src="thumb7.jpg" width="100" height="75" alt="Biocompatible transistors">
  <span><img src="Nanotechnology_7.jpg" width="400" height="300" alt="Biocompatible transistors"><br>Biocompatible transistors</span></a>
</li>
</li>
<li><a href="Nanotechnology_8.jpg"><img src="thumb8.jpg" width="100" height="75" alt="Clean room">
  <span><img src="Nanotechnology_8.jpg" width="400" height="300" alt="Clean room"><br>Clean room</span></a>
</li>
 </ul>
</div>


</body>

<div class="footer">
  <p>Copyright &copy; 2023 Michelle Salgado</p>
</div>
</html>
