<!DOCTYPE html>
<html lang="en">
<head>
<title>Nanotech 4everybody</title>
<link rel="icon"  href="favicon.png" type="image/x-icon">
<meta charset="utf-8">
<style>
#content { background-image: url(Nanotechnology_0.png);
           background-repeat: no-repeat;
		   margin: auto;
 		   width: 1200px;
 		   height: 630px;
 		   padding-top: 20px; }
h1 { background-color: #FFFFFF;
     opacity: 0.6;
  	   font-size: 4em;
 	   padding: 10px;
     margin-left: 40px; }
     nav ul { list-style-type: none;
              text-align: center;
          font-size: 1.5em;
          margin: 5px; }
     nav li { display: inline; }
     nav a { text-decoration: none;
             padding-left: 10px;         padding-right: 10px; }
  main { margin-left: 160px;
           padding: 10px;
}
footer { text-align: center;
              font-style: italic;
              background-color: #CCCCFF; }
</style>
</head>
<body>
  <div id="content">
  <h1> NanoTheory</h1>
  <nav>
    <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="Nanonews.html">NanoNews</a> </li>
  <li><a href="Nanotheory.html">NanoTheory</a> </li>
  <li><a href="Projects.html">Projects</a> </li>
  <li><a href="Buy.html">Buy</a> </li>
  <li><a href="contact.html">ContactUs</a></li>
  </ul>
  </nav>
<main>
  <div><h2>Top down approach</h2>
  <p>Size reduction techniques such as top-down or physical procedures are used to produce nanostructured material from big bulk material. The ability to synthesize huge quantities of materials is one benefit of the top down approach. However, this method makes it difficult to control shape and size. Instead of producing nanoparticles, this approach is typically useful in the synthesis of nanostructured bulk materials.
Mechanical alloying
Equal channel angular pressing
High pressure torsion
Nanofabrication and nanolithography, and so on.  </p></div>

  <div><h2>Bottom up approach</h2>
  <p>In this approach, nanostructures are assembled from the smaller starting materials such as atoms, molecules, or clusters. The bottom up technique is mostly used in the chemical synthesis of nanoparticles. The key advantages of bottom up approach are the generation of a wide range of nanoparticles with very small to large scale sizes, and a more homogenous particle size distribution.
Some of the bottom up approaches for the synthesis of nanomaterials are:
<ul>
<li>Physical vapor deposition</li>
<li>Chemical vapor deposition</li>
<li>Molecular beam epitaxy</li>
<li>Spray conversion processing</li>
<li>Wet chemical synthesis</li>
<li>Self-assembly, and so on. </ul></p></div>
</div>
</main>
</body>
<footer>
Copyright &copy; 2023 Michelle Salgado
</footer>
</html>
