<!DOCTYPE html>
<html lang="en">
<head>
<title>NanoNews</title>
<link rel="icon"  href="favicon.png" type="image/x-icon">
<meta charset="utf-8">
<style media="screen">
#YouTube {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#YouTube > div {
  width: 50%;
}
video { width: 100%; height: auto; max-width: 320px; }
h1 { 	background-image: url(logoo.jpg);
 		background-repeat: no-repeat;
 		font-size: 4em;
 		padding-left: 300px;
 		padding-top: 30px;
 		border-radius: 15px 15px; }
    nav ul { list-style-type: none;
             text-align: center;
     		 font-size: 1.5em;
     		 margin: 5px; }
    nav li { display: inline; }
    nav a { text-decoration: none;
            padding-left: 10px;         padding-right: 10px; }
            footer {
              padding: 10px;
              text-align: center;
            }
            h2 { color: #000033;
                 font-family: arial, sans-serif;
                 text-align: center;
            }
</style>
</head>
<body>
  <header>
  <h1>Nanotech 4everybody</h1>
  </header>
  <nav>
    <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="Nanonews.html">NanoNews</a> </li>
  <li><a href="Nanotheory.html">NanoTheory</a> </li>
  <li><a href="Projects.html">Projects</a> </li>
  <li><a href="Buy.html">Buy</a> </li>
  <li><a href="contact.html">ContactUs</a></li>
  </ul>
  </nav>

  <div id="YouTube">
  <div>


  <h2 > Na-Noticias</h2>
<iframe src=https://www.youtube.com/embed/9lFpwYlxevs
  width="640" height="385">
</iframe>

</video>
</div>
<div>


<h2>  NanoNews</h2>
<iframe src=https://www.youtube.com/embed/ub88I0bR9ho
width="640" height="385">
</iframe>

</video>
</div>
</div>
<footer>
Copyright &copy; 2023 Michelle Salgado
</footer>
</body>
</html>
